MainWindow.xaml

<Window x:Class="T4BindingObjetosNegocio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T4BindingObjetosNegocio"
        mc:Ignorable="d"
        Title="SuperHéroes" Height="600" Width="750" MinHeight="600" MinWidth="750">
    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="logoV">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Vengador}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="logoX">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Xmen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="imagenHero">
            <Setter Property="Opacity" Value="0.5" />            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>                
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="borderHero">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="3"/>            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>       
        <Style TargetType="{x:Type TextBlock}">            
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="fondo">
            <Setter Property="Margin" Value="5"/>            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Heroe}" Value="False">
                    <Setter Property="Background" Value="IndianRed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Heroe}" Value="True">
                    <Setter Property="Background" Value="PaleGreen"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="name">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="35" Duration="0:0:2"></DoubleAnimation>                            
                        </Storyboard>                        
                    </BeginStoryboard>                    
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="30" Duration="0:0:2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>  
        
    </Window.Resources>
    <StackPanel Style="{StaticResource fondo}" x:Name="fondoMain" Margin="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <TextBlock Style="{StaticResource name}" x:Name="nameHero" HorizontalAlignment="Left" Text="{Binding Path=Nombre}"></TextBlock>
                <TextBlock Width="500"></TextBlock>
                <Image Style="{StaticResource logoV}"  Width="30" Source="Resources/avengers.png"></Image>
                <Image Style="{StaticResource logoX}" Width="40" Source="Resources/xmen.png"></Image>
        </StackPanel>
            <StackPanel>
            <Border Style="{StaticResource borderHero}">
                <Image x:Name="imagenHero" Style="{StaticResource imagenHero}" Source="{Binding Path=Imagen}"/>
            </Border>
        </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
            <Image Tag="L" Source="Resources/arrow.png" Width="25" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                <TextBlock x:Name="contador"></TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock x:Name="total"></TextBlock>
                <Image Tag="R" Source="Resources/arrow.png" Width="25" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                    </TransformGroup>                    
                </Image.RenderTransform>
            </Image>
            </StackPanel>
        </StackPanel>      

</Window>
